
# .env.production
REACT_APP_API_BASE_URL=http://3.38.88.9:3003
FRONTEND_URL=https://tetris992.github.io,https://staysync.me
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=since740@gmail.com
EMAIL_PASS=eblf yxel sgxt ldlx
EMAIL_FROM=since740@gmail.com
REACT_APP_EXTENSION_ID=cnoicicjafgmfcnjclhlehfpojfaelag