
# .env.production
API_BASE_URL=https://staysync.org
FRONTEND_URL=https://staysync.me,http://localhost:3000
CORS_ORIGIN="https://tetris992.github.io,https://staysync.me,http://localhost:3000,chrome-extension://cnoicicjafgmfcnjclhlehfpojfaelag,https://expediapartnercentral.com,https://apps.expediapartnercentral.com,https://admin.booking.com,https://partner.yanolja.com,https://ad.goodchoice.kr,https://partner.goodchoice.kr,https://ycs.agoda.com"


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=since740@gmail.com
EMAIL_PASS=eblf yxel sgxt ldlx
EMAIL_FROM=since740@gmail.com


# REACT_APP_EXTENSION_ID=실제배포확장ID
REACT_APP_EXTENSION_ID=cnoicicjafgmfcnjclhlehfpojfaelag
