# .env.production

# API URL 설정 (프로덕션 서버 URL 사용)
API_BASE_URL=https://container-service-1.302qcbg9eaynw.ap-northeast-2.cs.amazonlightsail.com
REACT_APP_API_BASE_URL=https://container-service-1.302qcbg9eaynw.ap-northeast-2.cs.amazonlightsail.com

# CORS Origin 설정 (프로덕션 도메인 포함)
CORS_ORIGIN=https://staysync.me,https://expediapartnercentral.com,https://pms.coolstay.co.kr,https://apps.expediapartnercentral.com,https://admin.booking.com,https://partner.yanolja.com,https://ad.goodchoice.kr,https://partner.yanolja.com,https://partner.goodchoice.kr,https://ycs.agoda.com,https://tetris992.github.io

# 프론트엔드 URL (프로덕션 도메인 포함)
FRONTEND_URL=https://staysync.me,https://tetris992.github.io,http://localhost:3000

# Email Configuration (주의: 민감 정보는 백엔드에서 관리하는 것이 좋습니다.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false # true for 465, false for other ports
EMAIL_USER=since740@gmail.com
EMAIL_PASS=eblf yxel sgxt ldlx
EMAIL_FROM=since740@gmail.com

# CoolStay Credentials
COOLSTAY_USERNAME=helohawb
COOLSTAY_PASSWORD=best1122!

# YanoljaMotel Credentials (필요 시 백엔드에서 관리)
YANOJLA_USERNAME=
YANOJLA_PASSWORD=

# Kakao Configuration
KAKAO_REST_API_KEY=955c8e6da806017af71edd66c9f3f3e1
KAKAO_REDIRECT_URI=https://container-service-1.302qcbg9eaynw.ap-northeast-2.cs.amazonlightsail.com/auth/kakao/callback
KAKAO_CLIENT_SECRET=a55e5595c4a01eeb6d218d17a55a5044

# REACT_APP_EXTENSION_ID=실제배포확장ID
REACT_APP_EXTENSION_ID=cnoicicjafgmfcnjclhlehfpojfaelag
