
# 프론트 배포 환경
REACT_APP_API_BASE_URL=https://staysync.org
FRONTEND_URL=https://staysync.me
REACT_APP_EXTENSION_ID=cnoicicjafgmfcnjclhlehfpojfaelag

CORS_ORIGIN="https://tetris992.github.io,https://staysync.me,http://localhost:3000,chrome-extension://cnoicicjafgmfcnjclhlehfpojfaelag,https://expediapartnercentral.com,https://apps.expediapartnercentral.com,https://admin.booking.com,https://partner.yanolja.com,https://ad.goodchoice.kr,https://partner.goodchoice.kr,https://ycs.agoda.com"
DATABASE_URL=mongodb+srv://since740:%40Wjdghks1122@cluster0.go2d5.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=since740@gmail.com
EMAIL_PASS=eblf yxel sgxt ldlx
EMAIL_FROM=since740@gmail.com
